"StateNum","StateName","StateAbb","BCR","NumBBSRoutes","TotalBBSRoutes","Prop.BBS.Routes","nsn1k","nsn2k","nsn3k"
"2","Alabama","AL","27",56,1300,0.043,43,86,129
"2","Alabama","AL","28",21,1300,0.016,16,32,48
"2","Alabama","AL","29",5,1300,0.004,4,8,12
"18","Connecticut","CT","14",1,1300,0.001,1,2,3
"18","Connecticut","CT","30",15,1300,0.012,12,24,36
"21","Delaware","DE","30",9,1300,0.007,7,14,21
"25","Florida","FL","27",32,1300,0.025,25,50,75
"25","Florida","FL","31",53,1300,0.041,41,82,123
"27","Georgia","GA","27",56,1300,0.043,43,86,129
"27","Georgia","GA","28",9,1300,0.007,7,14,21
"27","Georgia","GA","29",30,1300,0.023,23,46,69
"39","Kentucky","KY","27",2,1300,0.002,2,4,6
"39","Kentucky","KY","28",11,1300,0.008,8,16,24
"42","Louisiana","LA","27",6,1300,0.005,5,10,15
"44","Maine","ME","14",68,1300,0.052,52,104,156
"44","Maine","ME","30",2,1300,0.002,2,4,6
"46","Maryland","MD","28",13,1300,0.01,10,20,30
"46","Maryland","MD","29",13,1300,0.01,10,20,30
"46","Maryland","MD","30",28,1300,0.022,22,44,66
"47","Massachusetts","MA","14",6,1300,0.005,5,10,15
"47","Massachusetts","MA","30",17,1300,0.013,13,26,39
"51","Mississippi","MS","27",44,1300,0.034,34,68,102
"56","New Brunswick","NEWBRU","14",34,1300,0.026,26,52,78
"58","New Hampshire","NH","14",19,1300,0.015,15,30,45
"58","New Hampshire","NH","30",4,1300,0.003,3,6,9
"59","New Jersey","NJ","28",6,1300,0.005,5,10,15
"59","New Jersey","NJ","29",4,1300,0.003,3,6,9
"59","New Jersey","NJ","30",17,1300,0.013,13,26,39
"61","New York","NY","13",52,1300,0.04,40,80,120
"61","New York","NY","14",23,1300,0.018,18,36,54
"61","New York","NY","28",30,1300,0.023,23,46,69
"61","New York","NY","30",7,1300,0.005,5,10,15
"63","North Carolina","NC","27",44,1300,0.034,34,68,102
"63","North Carolina","NC","28",17,1300,0.013,13,26,39
"63","North Carolina","NC","29",29,1300,0.022,22,44,66
"65","Nova Scotia","NOVA","14",36,1300,0.028,28,56,84
"66","Ohio","OH","13",10,1300,0.008,8,16,24
"66","Ohio","OH","28",24,1300,0.018,18,36,54
"68","Ontario","ONT","13",61,1300,0.047,47,94,141
"72","Pennsylvania","PA","13",7,1300,0.005,5,10,15
"72","Pennsylvania","PA","28",89,1300,0.068,68,136,204
"72","Pennsylvania","PA","29",11,1300,0.008,8,16,24
"75","Prince Edward Island","PEI","14",4,1300,0.003,3,6,9
"76","Quebec","QUE","13",17,1300,0.013,13,26,39
"76","Quebec","QUE","14",38,1300,0.029,29,58,87
"77","Rhode Island","RI","30",5,1300,0.004,4,8,12
"80","South Carolina","SC","27",26,1300,0.02,20,40,60
"80","South Carolina","SC","28",1,1300,0.001,1,2,3
"80","South Carolina","SC","29",16,1300,0.012,12,24,36
"82","Tennessee","TN","27",10,1300,0.008,8,16,24
"82","Tennessee","TN","28",20,1300,0.015,15,30,45
"87","Vermont","VT","13",5,1300,0.004,4,8,12
"87","Vermont","VT","14",18,1300,0.014,14,28,42
"88","Virginia","VA","27",6,1300,0.005,5,10,15
"88","Virginia","VA","28",28,1300,0.022,22,44,66
"88","Virginia","VA","29",22,1300,0.017,17,34,51
"88","Virginia","VA","30",9,1300,0.007,7,14,21
"90","West Virginia","WV","28",54,1300,0.042,42,84,126
